DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=postgres
PORT=3000
PLATFORM_MNEMONIC=deliver armor life flight sort brush summer quote often turtle bike weather
PLATFORM_ADDRESS_COUNT=2
# for mainnet
# CKB_NETWORK=ckb
# for testnet
CKB_NETWORK=ckb_testnet
TRANSFER_FEE=10000
# for mainnet
# WEB5_DID_INDEXER_URL=https://did-indexer.bbs.fans
# for testnet
WEB5_DID_INDEXER_URL=https://did-indexer.bbsfans.dev
# for production
# ENABLE_ADMIN_API=false
# for test
ENABLE_ADMIN_API=true