DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=postgres
PORT=3000
PLATFORM_MNEMONIC=calm gown solid jaguar card web paper loan scale sister rebel syrup
PLATFORM_ADDRESS_COUNT=2
CKB_NETWORK=ckb_testnet
TRANSFER_FEE=10000
WEB5_DID_INDEXER_URL=http://localhost:3001
ENABLE_ADMIN_API=true